call plug#begin("$CWD/plugged")
Plug 'lambdalisue/battery.vim'
Plug 'herrbischoff/cobalt2.vim'
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'AndrewRadev/sideways.vim'
Plug 'mbbill/undotree'
Plug 'vuciv/vim-bujo'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vim-utils/vim-man'
Plug 'szw/vim-maximizer'
Plug 'sheerun/vim-polyglot'
Plug 'jremmen/vim-ripgrep'
Plug 'tpope/vim-surround'
Plug 'mg979/vim-visual-multi'
Plug 'liuchengxu/vim-which-key'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'kevinoid/vim-jsonc'
Plug 'voldikss/vim-floaterm'
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'preservim/tagbar'
Plug 'ternjs/tern_for_vim'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins'  }
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-telescope/telescope-symbols.nvim'
Plug 'hrsh7th/nvim-compe'
Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
Plug 'vim-syntastic/syntastic'
Plug 'hrsh7th/vim-vsnip'
Plug 'nvim-telescope/telescope-media-files.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'nvim-telescope/telescope-dap.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak'
Plug 'nvim-telescope/telescope-project.nvim'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'dense-analysis/ale'
Plug 'bufbuild/vim-buf'
Plug 'gbrlsnchs/telescope-lsp-handlers.nvim'
Plug 'norcalli/nvim-terminal.lua'
Plug 'camgraff/telescope-tmux.nvim'
Plug 'xiyaowong/telescope-emoji.nvim'
Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }
Plug 'camgraff/telescope-tmux.nvim'
Plug 'rcarriga/nvim-dap-ui'
Plug 'theHamsta/nvim-dap-virtual-text'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'editorconfig/editorconfig-vim'
Plug 'akinsho/nvim-bufferline.lua'
Plug 'feline-nvim/feline.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'akinsho/nvim-toggleterm.lua'
Plug 'ray-x/aurora'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'folke/lsp-colors.nvim'
Plug 'folke/trouble.nvim'
Plug 'Shadorain/shadotheme'
Plug 'jbyuki/instant.nvim'
Plug 'pwntester/octo.nvim'
Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'MunifTanjim/nui.nvim'
Plug 'vuki656/package-info.nvim'
Plug 'simrat39/symbols-outline.nvim'
Plug 'ThePrimeagen/harpoon'
Plug 'mtth/scratch.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tami5/sqlite.lua'
Plug 'nvim-telescope/telescope-frecency.nvim'
Plug 'vim-test/vim-test'
Plug 'shaunsingh/nord.nvim'
Plug 'AckslD/nvim-neoclip.lua'
Plug 'RRethy/nvim-treesitter-textsubjects'
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'nvim-treesitter/nvim-treesitter-refactor'
Plug 'folke/twilight.nvim'
Plug 'folke/zen-mode.nvim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'romgrk/nvim-treesitter-context'
Plug 'SmiteshP/nvim-gps'
Plug 'JoosepAlviste/nvim-ts-context-commentstring'
Plug 'andymass/vim-matchup'
Plug 'github/copilot.vim'
call plug#end()
