call plug#begin("$CWD/plugged")
Plug 'glepnir/dashboard-nvim'
Plug 'lambdalisue/battery.vim'
Plug 'herrbischoff/cobalt2.vim'
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'AndrewRadev/sideways.vim'
Plug 'leafgarland/typescript-vim'
Plug 'mbbill/undotree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ThePrimeagen/vim-be-good'
Plug 'vuciv/vim-bujo'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vim-utils/vim-man'
Plug 'szw/vim-maximizer'
Plug 'sheerun/vim-polyglot'
Plug 'jremmen/vim-ripgrep'
Plug 'tpope/vim-surround'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'liuchengxu/vim-which-key'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'kevinoid/vim-jsonc'
Plug 'voldikss/vim-floaterm'
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'preservim/tagbar'
Plug 'ternjs/tern_for_vim'
if has('nvim')
	Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins'  }
	Plug 'nvim-lua/popup.nvim'
	Plug 'nvim-lua/plenary.nvim'
	Plug 'nvim-telescope/telescope.nvim'
	Plug 'nvim-telescope/telescope-fzy-native.nvim'
	Plug 'nvim-telescope/telescope-symbols.nvim'
	Plug 'hrsh7th/nvim-compe'
	Plug 'neovim/nvim-lspconfig'
	Plug 'glepnir/lspsaga.nvim'
else
	Plug 'Shougo/denite.nvim'
	Plug 'roxma/nvim-yarp'
	Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'vim-syntastic/syntastic'
Plug 'hrsh7th/vim-vsnip'
Plug 'nvim-telescope/telescope-media-files.nvim'
Plug 'nvim-telescope/telescope-node-modules.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'nvim-telescope/telescope-dap.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak'
Plug 'nvim-telescope/telescope-project.nvim'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'dense-analysis/ale'
Plug 'bufbuild/vim-buf'
Plug 'gbrlsnchs/telescope-lsp-handlers.nvim'
Plug 'norcalli/nvim-terminal.lua'
Plug 'camgraff/telescope-tmux.nvim'
Plug 'xiyaowong/telescope-emoji.nvim'
call plug#end()
